(function(){
    if(document.getElementById('fs-bot')) return;
    var s='position:fixed;top:20px;left:20px;width:380px;background:#fff;box-shadow:0 10px 40px rgba(0,0,0,0.3);border-radius:12px;z-index:999999;direction:rtl;font-family:sans-serif;border:2px solid #27ae60;display:flex;flex-direction:column;max-height:90vh;';
    var u=document.createElement('div');
    u.id='fs-bot';
    u.style.cssText=s;
    u.innerHTML='<div style="background:#27ae60;color:#fff;padding:15px;font-weight:bold;display:flex;justify-content:space-between;align-items:center;border-radius:10px 10px 0 0;flex-shrink:0;"><span>🤖 الرصد الآلي - م. فيصل</span><button id="fs-close" style="background:none;border:none;color:#fff;font-size:18px;cursor:pointer;">✖</button></div><div style="padding:15px;overflow-y:auto;flex-grow:1;" id="fs-b"><div id="fs-1"><input type="text" id="fs-p" placeholder="اضغط هنا ثم (لصق) للبيانات" style="width:100%;padding:15px;border:2px dashed #3498db;border-radius:8px;text-align:center;outline:none;box-sizing:border-box;font-weight:bold;color:#2980b9;"></div><div id="fs-2" style="display:none;"><div style="background:#e8f8f5;padding:10px;border-radius:8px;margin-bottom:15px;color:#16a085;font-weight:bold;text-align:center;">✅ تم استلام البيانات!</div><label style="font-size:13px;font-weight:bold;">اختر المادة:</label><select id="fs-sub" style="width:100%;margin-bottom:10px;padding:8px;border-radius:6px;"></select><label style="font-size:13px;font-weight:bold;">اختر الفترة:</label><select id="fs-per" style="width:100%;margin-bottom:15px;padding:8px;border-radius:6px;"></select><button id="fs-m-btn" style="width:100%;background:#e67e22;color:#fff;border:none;padding:10px;border-radius:8px;cursor:pointer;font-weight:bold;">متابعة المطابقة ⚙️</button></div><div id="fs-3" style="display:none;"><div id="fs-mc"></div><div style="display:flex;gap:10px;margin-top:15px;"><button id="fs-e-btn" style="flex:2;background:#27ae60;color:#fff;border:none;padding:12px;border-radius:8px;cursor:pointer;font-weight:bold;">🚀 ابدأ الرصد</button><button id="fs-back-m" style="flex:1;background:#7f8c8d;color:#fff;border:none;padding:12px;border-radius:8px;cursor:pointer;font-weight:bold;">رجوع</button></div></div><div id="fs-4" style="display:none;"><div id="fs-report" style="font-size:13px;line-height:1.5;"></div><div style="display:flex;flex-direction:column;gap:10px;margin-top:15px;"><button id="fs-copy-rep" style="background:#2980b9;color:#fff;border:none;padding:10px;border-radius:8px;cursor:pointer;font-weight:bold;">📄 عرض وطباعة التقرير</button><button id="fs-restart" style="background:#e67e22;color:#fff;border:none;padding:10px;border-radius:8px;cursor:pointer;font-weight:bold;">🔄 رصد مادة أخرى</button></div></div></div>';
    document.body.appendChild(u);
    
    document.getElementById('fs-close').onclick=function(){document.getElementById('fs-bot').remove();};
    document.getElementById('fs-back-m').onclick=function(){document.getElementById('fs-3').style.display='none';document.getElementById('fs-2').style.display='block';};
    document.getElementById('fs-restart').onclick=function(){document.getElementById('fs-4').style.display='none';document.getElementById('fs-2').style.display='block';};
    
    document.getElementById('fs-p').addEventListener('paste',function(e){
        e.preventDefault();
        let v=(e.clipboardData||window.clipboardData).getData('text').trim();
        if(!v)return;
        try{
            window.fD=JSON.parse(v);
            let ss=document.getElementById('fs-sub');
            ss.innerHTML='';
            window.fD.subjects.forEach((x,i)=>ss.innerHTML+='<option value="'+i+'">'+x.name+'</option>');
            document.getElementById('fs-per').innerHTML='<option value="الفترة الأولى">الفترة الأولى</option><option value="الفترة الثانية">الفترة الثانية</option><option value="المجموع النهائي">المجموع النهائي</option>';
            document.getElementById('fs-1').style.display='none';
            document.getElementById('fs-2').style.display='block';
        }catch(err){alert('❌ البيانات غير صحيحة!');}
    });
    
    document.getElementById('fs-m-btn').onclick=function(){
        let si=document.getElementById('fs-sub').value;
        let pi=document.getElementById('fs-per').value;
        let r=window.fD.subjects[si].reports[pi];
        if(!r||!r.length)return alert('لا توجد بيانات!');
        let pc=Object.keys(r[0]).filter(k=>k!=='name'&&k!=='civilId');
        let ex=['رقم الهوية','رقم السجل','الطالب','اسم الطالب','المجموع','م','المعدل','تحليل','تحديد','خيارات','تحرير'];
        let trs=Array.from(document.querySelectorAll('table tr'));
        let dRow=trs.find(tr=>{
            let hasId=tr.innerText.match(/\d{8,11}/);
            let hasInput=Array.from(tr.querySelectorAll('input')).some(i=>i.type!=='hidden'&&i.type!=='checkbox'&&i.type!=='radio');
            return hasId&&hasInput;
        });
        if(!dRow)return alert('❌ لم أتمكن من العثور على الطلاب أو مربعات الرصد! الرجاء التأكد من إظهار الجدول.');
        let ips=Array.from(dRow.querySelectorAll('input')).filter(i=>i.type!=='hidden'&&i.type!=='checkbox'&&i.type!=='radio');
        let no='<option value="skip">-- تخطي (لا ترصد) --</option>';
        let ths=Array.from(document.querySelectorAll('th, td.rgHeader, td.HeaderStyle, td.rtHeader, table td'));
        ips.forEach((ip,idx)=>{
            let ipRect=ip.getBoundingClientRect();
            let ipCenter=ipRect.left+(ipRect.width/2);
            let bestNm='';
            let minDiff=Infinity;
            ths.forEach(th=>{
                let thRect=th.getBoundingClientRect();
                if(thRect.width>20&&thRect.height>10&&ipCenter>=(thRect.left-5)&&ipCenter<=(thRect.right+5)){
                    let txt=th.innerText.trim().replace(/\n/g,' ').replace(/\s+/g,' ');
                    if(txt.length>2&&txt.length<80){
                        let isBad=false;
                        if(txt==='م'||txt==='المجموع'||txt.includes('-- الكل --')||txt==='حاضر'||txt==='غائب')isBad=true;
                        if(['هوية','سجل','اسم الطالب','الطالب','معدل','تحليل','تحديد','خيارات'].some(e=>txt.includes(e)))isBad=true;
                        if(!isBad){
                            let thCenter=thRect.left+(thRect.width/2);
                            let diff=Math.abs(thCenter-ipCenter);
                            if(diff<minDiff){minDiff=diff;bestNm=txt;}
                        }
                    }
                }
            });
            let nm=bestNm?bestNm:'العمود '+(idx+1);
            no+='<option value="'+idx+'">'+nm+'</option>';
        });
        let mh='';
        pc.forEach(c=>mh+='<div style="margin-bottom:10px;border:1px solid #e2e8f0;padding:8px;border-radius:6px;background:#f8f9fa;"><label style="display:block;font-size:12px;font-weight:bold;color:#2980b9;margin-bottom:5px;">منصة: ['+c+']</label><select class="fs-ms" data-c="'+c+'" style="width:100%;padding:5px;">'+no+'</select></div>');
        document.getElementById('fs-mc').innerHTML=mh;
        document.getElementById('fs-2').style.display='none';
        document.getElementById('fs-3').style.display='block';
    };
    
    document.getElementById('fs-e-btn').onclick=function(){
        let ss=document.querySelectorAll('.fs-ms');
        let m={};let selectedColNames={};
        ss.forEach(s=>{
            if(s.value!=='skip'){
                let val=parseInt(s.value);
                m[s.getAttribute('data-c')]=val;
                selectedColNames[val]=s.options[s.selectedIndex].text;
            }
        });
        if(!Object.keys(m).length)return alert('اربط عمود واحد على الأقل!');
        let idX=-1,nmX=-1;
        Array.from(document.querySelectorAll('th, .rgHeader, .HeaderStyle, .rtHeader')).forEach(t=>{
            let txt=t.innerText.trim().replace(/\n/g,' ');
            let rect=t.getBoundingClientRect();
            if(rect.width>0){
                let x=rect.left+rect.width/2;
                if(txt.includes('هوية')||txt.includes('سجل'))idX=x;
                if(txt.includes('طالب')||txt.includes('اسم'))nmX=x;
            }
        });
        let si=document.getElementById('fs-sub').value;
        let pi=document.getElementById('fs-per').value;
        let ps=window.fD.subjects[si].reports[pi];
        let rep={ok:[],zero:[],nameDif:[],idErr:[],missing:[]};
        let colsList=Object.keys(m);
        
        document.querySelectorAll('table tr').forEach(tr=>{
            let tds=Array.from(tr.querySelectorAll('td'));
            if(tds.length<3)return;
            let ips=Array.from(tr.querySelectorAll('input')).filter(i=>i.type!=='hidden'&&i.type!=='checkbox'&&i.type!=='radio');
            if(ips.length===0)return;
            let nid='',nnm='';
            let idTd=tds.find(t=>t.innerText.trim().match(/^\d{8,11}$/));
            if(idTd)nid=idTd.innerText.trim();
            else if(idX!==-1){
                let minD=Infinity,bTd=null;
                tds.forEach(t=>{
                    let r=t.getBoundingClientRect();
                    if(r.width>0){let d=Math.abs((r.left+r.width/2)-idX);if(d<minD){minD=d;bTd=t;}}
                });
                if(bTd)nid=bTd.innerText.trim();
            }
            if(nmX!==-1){
                let minNmD=Infinity,bNmTd=null;
                tds.forEach(t=>{
                    let r=t.getBoundingClientRect();
                    if(r.width>0){let d=Math.abs((r.left+r.width/2)-nmX);if(d<minNmD){minNmD=d;bNmTd=t;}}
                });
                if(bNmTd)nnm=bNmTd.innerText.trim();
            }else if(idTd&&idTd.nextElementSibling){nnm=idTd.nextElementSibling.innerText.trim();}
            
            if(!nid||!nid.match(/^\d+$/)){
                let txtInputs=Array.from(tr.querySelectorAll('input[type="text"]'));
                if(!nid&&txtInputs.length>0&&txtInputs[0].value.match(/^\d{8,11}$/))nid=txtInputs[0].value.trim();
            }
            if(!nid&&!nnm)return;
            let pIDMatch=ps.find(x=>x.civilId==nid);
            let pNmMatch=ps.find(x=>x.name.replace(/\s/g,'')===nnm.replace(/\s/g,''));
            if(!pIDMatch&&!pNmMatch){rep.missing.push({nid:nid,name:nnm});return;}
            let t=pIDMatch||pNmMatch;
            let isIdErr=(pNmMatch&&!pIDMatch);
            let isNameDif=(pIDMatch&&pIDMatch.name.replace(/\s/g,'')!==nnm.replace(/\s/g,''));
            let hasGrade=false,hasZero=false;
            let gradesMap={};
            
            for(let pc in m){
                let targetIdx=m[pc];
                let ip=ips[targetIdx];
                if(ip){
                    ip.removeAttribute('disabled');
                    ip.removeAttribute('readonly');
                    let v=t[pc];
                    let isZero=(v===''||v==='-'||v==='0'||v===0||v===undefined);
                    let valToWrite=v;
                    let mx=ip.getAttribute('max')||ip.getAttribute('data-val-range-max');
                    if(mx&&parseFloat(valToWrite)>parseFloat(mx))valToWrite=mx;
                    ip.value=(valToWrite!==undefined&&valToWrite!=='')?valToWrite:'0';
                    ip.dispatchEvent(new Event('input',{bubbles:true}));
                    if(isIdErr||isZero){
                        ip.value='';
                        ip.dispatchEvent(new Event('input',{bubbles:true}));
                        ip.dispatchEvent(new Event('change',{bubbles:true}));
                        ip.dispatchEvent(new Event('blur',{bubbles:true}));
                        if(isZero)hasZero=true;
                        gradesMap[pc]=isIdErr?'<span style="color:#c0392b;font-weight:bold;">❌ اختلاف هوية</span>':'<span style="color:#e74c3c;font-weight:bold;">⚪ صفر/غائب</span>';
                    }else{
                        ip.dispatchEvent(new Event('change',{bubbles:true}));
                        ip.dispatchEvent(new Event('blur',{bubbles:true}));
                        hasGrade=true;
                        gradesMap[pc]=valToWrite;
                    }
                }else{
                    gradesMap[pc]='⚠️ غير متاح';
                }
            }
            if(isIdErr){rep.idErr.push({nid:nid,name:nnm,pId:pNmMatch.civilId,gradesMap:gradesMap});
            }else{
                if(hasGrade){
                    if(isNameDif)rep.nameDif.push({nid:nid,name:nnm,pName:pIDMatch.name,gradesMap:gradesMap});
                    else rep.ok.push({nid:nid,name:nnm,gradesMap:gradesMap});
                }else if(hasZero){rep.zero.push({nid:nid,name:nnm,gradesMap:gradesMap});}
            }
        });
        
        let tableHTML='<html dir="rtl" lang="ar"><head><title>تقرير الرصد الآلي</title><style>body{font-family:sans-serif;padding:20px;background:#f8f9fa;}.container{max-width:1100px;margin:auto;background:#fff;padding:20px;border-radius:10px;box-shadow:0 4px 10px rgba(0,0,0,0.1);}h2{text-align:center;color:#27ae60;border-bottom:2px solid #2ecc71;padding-bottom:10px;}table{width:100%;border-collapse:collapse;margin-top:20px;}th,td{border:1px solid #ddd;padding:10px;text-align:center;font-size:14px;}th{background-color:#2c3e50;color:white;}.ok{background-color:#e8f8f5;color:#27ae60;font-weight:bold;}.name-dif{background-color:#fef9e7;color:#f39c12;}.zero{background-color:#fdf2e9;color:#e67e22;}.id-err{background-color:#fdedec;color:#c0392b;font-weight:bold;}.missing{background-color:#f4f6f7;color:#7f8c8d;font-weight:bold;}.btn{display:block;width:200px;margin:20px auto;padding:10px;background:#2980b9;color:white;text-align:center;border:none;border-radius:5px;cursor:pointer;font-size:16px;}@media print{.btn{display:none;}body{background:white;}.container{box-shadow:none;}}</style></head><body><div class="container"><h2>📊 تقرير التدقيق والرصد الآلي المفصل</h2><button class="btn" onclick="window.print()">🖨️ طباعة التقرير</button><table><thead><tr><th>م</th><th>رقم الهوية</th><th>اسم الطالب (نور)</th><th>الحالة العامة</th>';
        colsList.forEach(pc=>{tableHTML+='<th>'+selectedColNames[m[pc]]+'</th>';});
        tableHTML+='</tr></thead><tbody>';
        let c=1;
        rep.ok.forEach(x=>{tableHTML+='<tr><td>'+(c++)+'</td><td>'+x.nid+'</td><td>'+x.name+'</td><td class="ok">✅ تم الرصد بنجاح</td>';colsList.forEach(pc=>{tableHTML+='<td style="font-weight:bold;color:#27ae60;">'+(x.gradesMap[pc]||'-')+'</td>';});tableHTML+='</tr>';});
        rep.nameDif.forEach(x=>{tableHTML+='<tr><td>'+(c++)+'</td><td>'+x.nid+'</td><td>'+x.name+'<br><small style="color:#e67e22;">اسمه في المنصة: '+x.pName+'</small></td><td class="name-dif">⚠️ اختلاف الاسم</td>';colsList.forEach(pc=>{tableHTML+='<td style="font-weight:bold;color:#27ae60;">'+(x.gradesMap[pc]||'-')+'</td>';});tableHTML+='</tr>';});
        rep.zero.forEach(x=>{tableHTML+='<tr><td>'+(c++)+'</td><td>'+x.nid+'</td><td>'+x.name+'</td><td class="zero">⚪ لم يتم الرصد (<span style="color:#e74c3c;font-weight:bold;">صفر أو غائب</span>)</td>';colsList.forEach(pc=>{tableHTML+='<td>'+(x.gradesMap[pc]||'-')+'</td>';});tableHTML+='</tr>';});
        rep.idErr.forEach(x=>{tableHTML+='<tr><td>'+(c++)+'</td><td>'+x.nid+'</td><td>'+x.name+'<br><small style="color:#c0392b;">هويته في المنصة: '+x.pId+'</small></td><td class="id-err">❌ لم يتم الرصد (اختلاف هوية)</td>';colsList.forEach(pc=>{tableHTML+='<td>'+(x.gradesMap[pc]||'-')+'</td>';});tableHTML+='</tr>';});
        rep.missing.forEach(x=>{tableHTML+='<tr><td>'+(c++)+'</td><td>'+x.nid+'</td><td>'+x.name+'</td><td class="missing">❓ غير موجود بالمنصة</td>';colsList.forEach(pc=>{tableHTML+='<td style="color:#bdc3c7;">-</td>';});tableHTML+='</tr>';});
        tableHTML+='</tbody></table></div></body></html>';
        window.fullReportHTML=tableHTML;
        
        let rUI='<h3 style="color:#27ae60;text-align:center;margin:0 0 10px 0;">📊 ملخص التدقيق</h3><div style="font-size:13px;text-align:right;background:#f8f9fa;padding:10px;border-radius:8px;border:1px solid #ddd;line-height:1.8;">';
        rUI+='<p style="margin:0;">✅ تم الرصد: <b style="color:#27ae60;">'+rep.ok.length+'</b></p>';
        if(rep.nameDif.length>0)rUI+='<p style="margin:0;">⚠️ رصد باختلاف اسم: <b style="color:#f39c12;">'+rep.nameDif.length+'</b></p>';
        if(rep.zero.length>0)rUI+='<p style="margin:0;">⚪ لم يرصد (<span style="color:#e74c3c;font-weight:bold;">صفر/غائب</span>): <b style="color:#e74c3c;">'+rep.zero.length+'</b></p>';
        if(rep.idErr.length>0)rUI+='<p style="margin:0;">❌ لم يرصد (اختلاف هوية): <b style="color:#c0392b;">'+rep.idErr.length+'</b></p>';
        if(rep.missing.length>0)rUI+='<p style="margin:0;">❓ غير موجود بالمنصة: <b style="color:#7f8c8d;">'+rep.missing.length+'</b></p>';
        rUI+='</div>';
        document.getElementById('fs-report').innerHTML=rUI;
        document.getElementById('fs-3').style.display='none';
        document.getElementById('fs-4').style.display='block';
    };
    document.getElementById('fs-copy-rep').onclick=function(){let w=window.open('','_blank');w.document.write(window.fullReportHTML);w.document.close();};
})();